
description = 'jm-rop-server'
dependencies {
  compile project(':rop-common')
    compile group: 'net.sf.oval', name: 'oval', version:'1.85'
    compile group: 'com.alibaba', name: 'multithread.context', version:'1.0.3'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile(group: 'org.springframework', name: 'spring-context', version:'4.2.5.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-beans', version:'4.2.5.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework', name: 'spring-web', version:'4.2.5.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.8.3'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.4.7'
    compile group: 'com.google.guava', name: 'guava', version:'15.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.3'
    compile(group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
