allprojects  {
  apply plugin: 'maven'

  group = 'com.jm.rop'
  version = '2.0'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
  [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
  
  repositories {
    mavenLocal()
    maven { url "http://192.168.5.221:8081/nexus/content/groups/public/" }
    maven { url "http://central" }
  }

  
  
  
}
